views/includes/header.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title 模板
    link(href="/css/bootstrap.min.css", rel="stylesheet")
    script(src="/lib/jquery.min.js")
    script(src="/lib/bootstrap.min.js")
  body
    nav(class="navbar navbar-default", role="navigation")
      .navbar-header
        a(href="/", class="navbar-brand") 东方航空

views/include/header.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>模板</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">东方航空</a>
    </div>
    <div class="collapse navbar-collapse" id="menus">

    </div>
  </nav>
